{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.24.8.22;Database=aspnet-IdentityConfig;user id =sa;password=123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
